VITE_APP_apiKey="AIzaSyD7Pfsr-wHMYxZNGEg-Qy0of3hR9r6mCK4"
VITE_APP_authDomain="sohat-aa3f2.firebaseapp.com"
VITE_APP_projectID="sohat-aa3f2"
VITE_APP_storageBucket="sohat-aa3f2.appspot.com"
VITE_APP_messagingSenderID="947299397337"
VITE_APP_appID="1:947299397337:web:74099c65853551a4ac58c8"
VITE_APP_measurementID="G-PDSZPTQFFL"
VITE_APP_NAME="surya" 
VITE_APP_CLOUDINARY_URI="https://api.cloudinary.com/v1_1/dgq5ivgu8/auto/upload"     
VITE_APP_BACKEND_URI="http://localhost:8000/"